{
  "name": "fomoagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web3 Alpha Monitor — event concierge powered by fomoagent + TinyFish",
  "scripts": {
    "agent": "node fomoagent/src/server.js",
    "agent:dev": "node --watch fomoagent/src/server.js",
    "cli": "node cli.js",
    "test": "node --test fomoagent/test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@google/generative-ai": "^0.24.1",
    "@openrouter/sdk": "^0.10.2",
    "add": "^2.0.6",
    "better-sqlite3": "^12.8.0",
    "commander": "^12.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "js-tiktoken": "^1.0.15",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.1.14",
    "openai": "^4.73.0",
    "yarn": "^1.22.22"
  }
}
